* {
	box-sizing: border-box;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
	float: left;
	padding: 15px;
}
[class*="cola-"] {
	float: left;
	padding: 15px;
}
html {
	--margine_main: 20px;
	--margine_grid: 50px;
	width: 100%;
	padding: 20px;

	margin: 0;
}
@media only screen and (min-width: 1300px) {
	body {
		font-size: 19px;
	}
}
@media only screen and (min-width: 700px) and (max-width: 1300px) {
	body {
		font-size: 18px;
	}
}
@media only screen and (max-width: 700px) {
	body {
		font-size: 17px;
	}
}
body {
	--background_color: #7600f5;
	--text_color: #a8a800;
	--text_color2: white;
	--border_color: #8819ff;
	--border_color2: black;
	--highlight_color: #f5f400;
	background-color: var(--background_color);
	color: var(--text_color2);
	margin: 0;
	background-image: url("../resurse/background.png");
	background-repeat: no-repeat;
	background-size: contain;
	padding: 0px;
	height: 1000px;
	margin: 0px;
}

main {
	display: contents;
	background-color: var(--background_color);
	margin-left: var(--margine_main);
	margin-right: var(--margine_main);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--highlight_color);
	font-family: "Sofia", sans-serif;
}
/* For mobile phones: */
[class*="col-"] {
	display: contents;
	width: 100%;
}
[class*="cola-"] {
	width: 100%;
}

@media only screen and (min-width: 600px) {
	.grid-container {
		display: grid;

		grid-template-areas: "one one" "one one" "one one" "two three" "two four" "five four" "five six " "seven seven"
			"eight eight";
		gap: 30px;
		padding: 10px;
	}
	/* For tablets: */
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
	/* For desktop: */
	.cola-1 {
		width: 8.33%;
	}
	.cola-2 {
		width: 16.66%;
	}
	.cola-3 {
		width: 25%;
	}
	.cola-4 {
		width: 33.33%;
	}
	.cola-5 {
		width: 41.66%;
	}
	.cola-6 {
		width: 50%;
	}
	.cola-7 {
		width: 58.33%;
	}
	.cola-8 {
		width: 66.66%;
	}
	.cola-9 {
		width: 75%;
	}
	.cola-10 {
		width: 83.33%;
	}
	.cola-11 {
		width: 91.66%;
	}
	.cola-12 {
		width: 100%;
	}
}
@media only screen and (min-width: 768px) {
	.grid-container {
		display: grid;

		grid-template-areas: "one one one" "one one one" "one one one" "three two four" "five two four" "five six seven"
			"eight eight eight";
		gap: 30px;
		padding: 10px;
	}
	/* For desktop: */
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}

	/* For desktop: */
	.cola-1 {
		width: 8.33%;
	}
	.cola-2 {
		width: 16.66%;
	}
	.cola-3 {
		width: 25%;
	}
	.cola-4 {
		width: 33.33%;
	}
	.cola-5 {
		width: 41.66%;
	}
	.cola-6 {
		width: 50%;
	}
	.cola-7 {
		width: 58.33%;
	}
	.cola-8 {
		width: 66.66%;
	}
	.cola-9 {
		width: 75%;
	}
	.cola-10 {
		width: 83.33%;
	}
	.cola-11 {
		width: 91.66%;
	}
	.cola-12 {
		width: 100%;
	}
}

.header {
	display: contents;
	grid-area: header;
	height: 100px;
	width: 100%;
}
.prezentare {
	grid-area: one;
}
.tabel {
	grid-area: two;
	overflow: scroll;
}
.calendar_event {
	grid-area: three;
	background-color: #5100a8;
}
.anunturi {
	grid-area: four;
	background-color: #5100a8;
}
.utilizatori {
	grid-area: five;
	background-color: #5100a8;
}
.statistici {
	grid-area: six;
	background-color: #5100a8;
}
.info {
	grid-area: seven;
	background-color: #5100a8;
}
.altele {
	grid-area: eight;
}
.footer {
	grid-area: footer;
	background-color: #f5f400;
}

section {
	border: 2px solid var(--border_color);
	padding: 10px;
}

/* ----------- TABEL ------------ */
table,
th,
td {
	border-collapse: collapse;
	border: 1px solid;
	/* background-color: #5100a8; */
	text-align: center;
	width: 100%;
	height: 50px;
	padding: 20px;
	caption-side: bottom;
	border-spacing: 2px;
}
table thead {
	background-color: var(--background_color);
}
tbody tr:nth-child(even) {
	background-color: var(--background_color);
}
tbody tr:nth-child(odd) {
	background-color: var(--border_color);
}
tbody tr:hover {
	background-color: yellow;
	color: var(--background_color);
}
/* --------- Buton Up ------------ */

.myBtn {
	display: flex;
	position: fixed;
	bottom: 50px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: solid;
	border-color: #5100a8;
	outline: none;
	background-image: radial-gradient(yellow, #5100a8);
	color: #5100a8;
	cursor: pointer;
	width: 50px;
	height: 50px;
	opacity: 35%;
	text-decoration: none;

	justify-content: center;
	align-items: center;
	border-radius: 50% 50% 0% 0%;
	text-align: center;
}

.myBtn:hover {
	animation-name: example;
	animation-duration: 0.4s;
	animation-fill-mode: both;
}
@keyframes example {
	from {
		background-image: radial-gradient(yellow, #5100a8);
		font-size: 18px;
		opacity: 35%;
	}
	to {
		background-color: #f5f400;
		font-size: 20px;
		opacity: 100%;
	}
}
.tooltiptext {
	visibility: hidden;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	width: 80px;
	height: 20px;
	font-size: 15px;
	top: 100%;
	left: 50%;
	margin-top: 3px;
	margin-left: -40px;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}
.myBtn:hover .tooltiptext {
	visibility: visible;
}

/* IFRAME */

.flex-container {
	display: flex;
	/* flex-wrap: nowrap; */
	background-color: var(--background_color);
	width: 50%;
	justify-content: flex-end;
}

.flex-container > a {
	background-color: var(--highlight_color);
	margin: 0px;
	text-align: center;
	line-height: 75px;
	font-size: 20px;
	color: var(--background_color);
	border-radius: 0% 0% 25% 25%;
	text-decoration: none;
	padding: 2px;
	margin-inline-end: 5px;
}

.flex-container > a:hover {
	background-color: var(--background_color);
	color: var(--highlight_color);
}

.IframeVideo iframe {
	border: 5px solid var(--highlight_color);
	display: block;
	width: 50%;
}

/* ZONA 1 */

.text1 {
	margin-left: 10px;
	color: var(--background_color);
	text-align: left;
	margin-right: 70%;
	font-size: 1.8vw;
}

.text2 {
	margin-left: 10px;
	color: var(--background_color);
	text-align: left;
	margin-right: 70%;
	font-size: 1.5vw;
}
.text3 {
	margin-left: 10px;
	color: var(--background_color);
	text-align: center;
	margin-right: 80%;
	font-size: 1.8vw;
	border: solid var(--background_color);
}
.titlu {
	font-family: "Sofia", sans-serif;
	color: var(--background_color);
	padding: 20px;
	text-align: left;
}

/* ZONA 8 */
.poza {
	margin-left: 5px;
	text-align: center;
	/* float: right; */
	margin-top: 50px;
	margin-right: 0px;
}
.textAbout {
	margin-left: 0px;
	text-align: justify;
	margin-right: 5px;
}
#despre {
	height: auto;
}

.sitelink {
	color: var(--text_color);
}
.sitelink:hover {
	color: var(--border_color);
}
.textNC {
	text-align: left;
}
.catalog {
	height: 400px;
	width: 250px;
}
.textCatalog {
	text-align: center;
	font-family: "Sofia", sans-serif;
	font-size: 3vw;
	color: var(--highlight_color);
}
#bluze #rochii #pantaloni {
	background-color: var(--text_color);
	color: var(--background_color);
}
#recomandate {
	width: auto;
	padding: 3px;
}
#reviews {
	width: auto;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}
/* -------------- GALERIE --------------- */
#galerie_statica {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	counter-reset: nrimag; /* default e 0 */
}

#galerie_statica img:nth-child(7) {
	grid-area: 3/2/4/3;
}

#galerie_statica img {
	width: 100%;
}
#galerie_statica figcaption {
	counter-increment: nrimag;
}

#galerie_statica figcaption::before {
	content: counter(nrimag) ") ";
}
/* VIDEO */
.video {
	width: 100%;
}

::cue {
	background-image: radial-gradient(var(--background_color), black);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
}

/* ----------- FORMAT PRINTARE --------------- */

#watermark,
#absolut {
	display: none;
}
#grid-pag {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}
.titlu-watermark{
	display:none;
	font-family: "Sofia", sans-serif;
	color: var(--background_color);
	padding: 20px;
	text-align: center;
}

@media print {
	#absolut {
		position: absolute;
		font-size: 10px;
		top: 0px;
		right: 0px;
		border: 5px double black;
		width: 50%;
		height: 30px;
		display: inline-block;
		overflow: visible;
	}
	#absolut::after {
		display: none;
	}

	h1 {
		/* page-break-after: always; */
		/* margin-top: 50%; */
		text-align: center;
		margin-left: 1cm;
	}
	.titlu-watermark{
		display:block;
	}
	.titlu{
		display: none;
	}
	a {
		color: black;
		text-decoration: none;
	}
	#figcaption {
		display: none;
	}

	.myBtn {
		display: none;
	}
	.poza {
		display: none;
	}

	#galerie_statica {
		display: none;
	}
	.video {
		display: none;
	}
	.IframeVideo {
		display: none;
	}
	.catalog {
		display: none;
	}
	.grid-container {
		font-size: 10px;
		box-sizing: border-box;
		page-break-before: always;
		background-color: white;
		/*
			grid-template-rows: calc(100vh - 10px) 100vh 100vh 100vh;*/

		display: block;
	}
	html,
	body {
		width: 210mm;
		/* height: 297mm; */
		/*height: 282mm;*/
		overflow: visible !important;
	}

	/* #watermark {
		display: absolute;
		position: fixed;
		color: rgba(0, 0, 0, 0.3);
		width: 60%;
		height: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
	} */
	#watermark {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: -1;

		color: rgba(0, 0, 0, 0.3);
		width: 60%;
		height: 10%;
		font-size: 100px;
		text-align: center;

		display: grid;
		justify-content: center;
		align-content: center;
	}
	#end {
		page-break-before: always;
	}
}

@page {
	size: A4 portrait;
	margin-bottom: 2cm;
	margin-top: 2cm;
	counter-increment: page;
}
@page:left {
	margin-left: 2cm;
	margin-right: 1cm;
}
@page:right {
	margin-right: 2cm;
	margin-left: 1cm;
}
